@vesoft-inc/veditor - v4.3.1: default
Module: Controller
Class default
控制器
Hierarchy
Event
default
Index
Constructors
constructor
Properties
achors
dispatch
editor
events
paper
scale
scaleRatio
startPosition
status
svg
x
y
Methods
autoFit
clear
disable
disablePan
disableWheel
enable
fire
listenEvents
moveTo
off
on
onWheel
pan
panStart
panStop
panning
transform
update
zoom
zoomTo
Constructors
constructor
new default(editor: VEditor): Controller.default
Parameters
editor: VEditor
Returns Controller.default
Overrides Event.constructor
Properties
achors
achors: number[] = []
dispatch
dispatch: ((event: string, data?: any) => void) = ...
Type declaration
(event: string, data?: any): void
Parameters
event: string
Optional data: any
Returns void
Inherited from Event.dispatch
editor
editor: VEditor
events
events: {} = {}
Type declaration
Inherited from Event.events
paper
paper: SVGGElement
scale
scale: number = 1
scaleRatio
scaleRatio: number = 0.01
startPosition
startPosition: { x: any; y: any }
Type declaration
x: any
y: any
status
status: string
svg
svg: SVGSVGElement
x
x: number = 0
y
y: number = 0
Methods
autoFit
autoFit(center?: boolean, vertical?: boolean): Promise<void>
自适应,支持
Parameters
center: boolean = true
vertical: boolean = true
Returns Promise<void>
clear
clear(): void
清空
Returns void
Overrides Event.clear
disable
disable(): void
Returns void
disablePan
disablePan(): void
禁用鼠标移动
Returns void
disableWheel
disableWheel(): void
禁用滚轮缩放
Returns void
enable
enable(): void
Returns void
fire
fire(event: string, data?: any): void
Parameters
event: string
Optional data: any
Returns void
Inherited from Event.fire
listenEvents
listenEvents(): void
Returns void
moveTo
moveTo(x: number, y: number): void
移动到指定位置
Parameters
x: number
y: number
Returns void
off
off(event: string, offFunc?: Function): void
关闭绑定的事件
Parameters
event: string
Optional offFunc: Function
Returns void
Inherited from Event.off
on
on(event: string, func: Function, index?: number): void
箭头
Parameters
event: string
func: Function
Optional index: number
Returns void
Inherited from Event.on
onWheel
onWheel(e: WheelEvent): void
Parameters
e: WheelEvent
Returns void
pan
pan(x: number, y: number): void
移动到指定位置
Parameters
x: number
y: number
Returns void
panStart
panStart(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
panStop
panStop(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
panning
panning(ev: MouseEvent): void
Parameters
ev: MouseEvent
Returns void
transform
transform(newScale: number, x?: number, y?: number): void
做指定转换
Parameters
newScale: number
x: number = 0
y: number = 0
Returns void
update
update(): void
更新最新的matrix
Returns void
zoom
zoom(newScale: any, cx?: number, cy?: number): void
缩放
Parameters
newScale: any
cx: number = 0
cy: number = 0
Returns void
zoomTo
zoomTo(newScale: number): void
滚动到指定位置
Parameters
newScale: number
Returns void
