@vesoft-inc/veditor - v4.3.5: default
Module: Graph
Class default
Hierarchy
Event
default
Index
Constructors
constructor
Properties
anchorLine
data
dispatch
editor
events
line
linkStatus
mode
node
Methods
addBack
clear
clearGraph
destroy
fire
listenEvents
off
on
onKeyDown
render
update
Constructors
constructor
new default(editor: VEditor): Graph.default
Parameters
editor: VEditor
Returns Graph.default
Overrides Event.constructor
Properties
anchorLine
anchorLine: AnchorLine.default
data
data: VEditorSchema
dispatch
dispatch: ((event: string, data?: any) => void) = ...
Type declaration
(event: string, data?: any): void
Parameters
event: string
Optional data: any
Returns void
Inherited from Event.dispatch
editor
editor: VEditor
events
events: {} = {}
Type declaration
Inherited from Event.events
line
line: Line.default
linkStatus
linkStatus: string
mode
mode: "view" | "edit"
node
node: Node.default
Methods
addBack
addBack(): void
Returns void
clear
clear(): void
清空
Returns void
Inherited from Event.clear
clearGraph
clearGraph(): void
清空画布
Returns void
destroy
destroy(): void
Returns void
fire
fire(event: string, data?: any): void
Parameters
event: string
Optional data: any
Returns void
Inherited from Event.fire
listenEvents
listenEvents(): void
Returns void
off
off(event: string, offFunc?: Function): void
关闭绑定的事件
Parameters
event: string
Optional offFunc: Function
Returns void
Inherited from Event.off
on
on(event: string, func: Function, index?: number): void
箭头
Parameters
event: string
func: Function
Optional index: number
Returns void
Inherited from Event.on
onKeyDown
onKeyDown(e: KeyboardEvent): boolean
Parameters
e: KeyboardEvent
Returns boolean
render
render(data: VEditorSchema): Promise<void>
Parameters
data: VEditorSchema
Returns Promise<void>
update
update(): void
Returns void
