@vesoft-inc/veditor - v4.3.1: default
Module: Line
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
activeLine
allLinkPoints
graph
hoverLinkPoint
lineG
lines
node
paper
shapes
tempLine
tempLineRender
Methods
addLine
addLineEvents
addLinkPointEvent
addToNodes
calcLinkPoint
checkNewLine
clear
deleteLine
listenEvent
makeAdsorbPoints
registeLine
render
renderLine
setActiveLine
unActiveLine
update
updateActiveLine
updateByNode
updateLine
Constructors
constructor
new default(graph: Graph.default): Line.default
Parameters
graph: Graph.default
Returns Line.default
Properties
activeLine
activeLine: InstanceLine
allLinkPoints
allLinkPoints: InstanceNodePoint[]
graph
graph: Graph.default
hoverLinkPoint
hoverLinkPoint: InstanceNodePoint
lineG
lineG: SVGGElement
lines
lines: Record<string, InstanceLine>
node
node: Node.default
paper
paper: SVGGElement
shapes
shapes: Record<string, LineRender>
tempLine
tempLine: { data: VEditorLine; dom: SVGPathElement }
Type declaration
data: VEditorLine
dom: SVGPathElement
tempLineRender
tempLineRender: { render: (() => SVGPathElement); renderPath: ((__namedParameters: Object, line: { data: VEditorLine; dom: SVGPathElement }) => void) } = ...
Type declaration
render: (() => SVGPathElement)
(): SVGPathElement
Returns SVGPathElement
renderPath: ((__namedParameters: Object, line: { data: VEditorLine; dom: SVGPathElement }) => void)
(__namedParameters: Object, line: { data: VEditorLine; dom: SVGPathElement }): void
Parameters
__namedParameters: Object
line: { data: VEditorLine; dom: SVGPathElement }
data: VEditorLine
dom: SVGPathElement
Returns void
Methods
addLine
addLine(data: VEditorLine): void
添加线
Parameters
data: VEditorLine
Returns void
addLineEvents
addLineEvents(g: InstanceLine): void
绑定线拖动事件
Parameters
g: InstanceLine
Returns void
addLinkPointEvent
addLinkPointEvent(point: InstanceNodePoint): void
节点的新增线逻辑
Parameters
point: InstanceNodePoint
Returns void
addToNodes
addToNodes(instanceLine: InstanceLine): void
Parameters
instanceLine: InstanceLine
Returns void
calcLinkPoint
calcLinkPoint(x: number, y: number, adsorb?: number[]): InstanceNodePoint
Parameters
x: number
y: number
adsorb: number[] = ...
Returns InstanceNodePoint
checkNewLine
checkNewLine(): void
检查是否生成新线
Returns void
clear
clear(): void
Returns void
deleteLine
deleteLine(data: string | VEditorLine, notEvent?: boolean, byNode?: boolean): void
删除线
Parameters
data: string | VEditorLine
notEvent: boolean = false
byNode: boolean = false
Returns void
listenEvent
listenEvent(): void
Returns void
makeAdsorbPoints
makeAdsorbPoints(): void
Returns void
registeLine
registeLine(type: string, data: LineRender): void
注册线
Parameters
type: string
data: LineRender
Returns void
render
render(lines?: Record<string, VEditorLine>): void
渲染
Parameters
lines: Record<string, VEditorLine> = {}
Returns void
renderLine
renderLine(lineData: VEditorLine): InstanceLine
添加线
Parameters
lineData: VEditorLine
Returns InstanceLine
setActiveLine
setActiveLine(line: InstanceLine): void
Parameters
line: InstanceLine
Returns void
unActiveLine
unActiveLine(): void
取消激活
Returns void
update
update(): void
redraw all lines
Returns void
updateActiveLine
updateActiveLine(instanceLine: InstanceLine): void
更新线为
Parameters
instanceLine: InstanceLine
Returns void
updateByNode
updateByNode(node: InstanceNode): void
跟下该node的线
Parameters
node: InstanceNode
Returns void
updateLine
updateLine(data: string | VEditorLine, rerenderShape?: boolean): void
重绘某个线
Parameters
data: string | VEditorLine
rerenderShape: boolean = true
Returns void
