@vesoft-inc/veditor - v4.4.3-beta.3: default
Module: Node
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
actives
copyNode
destroyFunc
graph
nodeG
nodes
paper
shadow
shapes
timeout
tmpLinkPoints
Methods
addNode
addNodeEvent
addNodeLinkPoints
clear
deleteNode
initDefs
listenEvent
panNode
registeNode
render
renderNode
setActive
unActive
unActiveNode
update
updateLinkPoints
updateNode
Constructors
constructor
new default(graph: Graph.default): Node.default
Parameters
graph: Graph.default
Returns Node.default
Properties
actives
actives: {}
Type declaration
copyNode
copyNode: {}
Type declaration
destroyFunc
destroyFunc: Function[]
graph
graph: Graph.default
nodeG
nodeG: SVGGElement
nodes
nodes: Record<string, InstanceNode>
paper
paper: SVGGElement
shadow
shadow: SVGElement
shapes
shapes: { [key: string]: NodeRender }
Type declaration
[key: string]: NodeRender
timeout
timeout: Timeout
tmpLinkPoints
tmpLinkPoints: InstanceNode[]
Methods
addNode
addNode(data: VEditorNode): InstanceNode
添加节点
Parameters
data: VEditorNode
Returns InstanceNode
addNodeEvent
addNodeEvent(node: InstanceNode): void
给节点添加事件
Parameters
node: InstanceNode
Returns void
addNodeLinkPoints
addNodeLinkPoints(node: InstanceNode): boolean
给节点添加连线点
Parameters
node: InstanceNode
Returns boolean
clear
clear(): void
Returns void
deleteNode
deleteNode(input: string | VEditorNode, noEvent?: boolean): void
删除节点
Parameters
input: string | VEditorNode
noEvent: boolean = false
Returns void
initDefs
initDefs(): void
Returns void
listenEvent
listenEvent(): void
Returns void
panNode
panNode(node: InstanceNode, dx: number, dy: number): void
Parameters
node: InstanceNode
dx: number
dy: number
Returns void
registeNode
registeNode(type: string, data: NodeRender, extend?: string): void
Parameters
type: string
data: NodeRender
extend: string = "default"
Returns void
render
render(data?: Record<string, VEditorNode>): Promise<unknown>
Parameters
data: Record<string, VEditorNode> = {}
Returns Promise<unknown>
renderNode
renderNode(item: VEditorNode): InstanceNode
渲染新节点
Parameters
item: VEditorNode
Returns InstanceNode
setActive
setActive(node: InstanceNode): void
Parameters
node: InstanceNode
Returns void
unActive
unActive(node?: InstanceNode): void
Parameters
Optional node: InstanceNode
Returns void
unActiveNode
unActiveNode(node: InstanceNode): void
Parameters
node: InstanceNode
Returns void
update
update(): void
Returns void
updateLinkPoints
updateLinkPoints(node: InstanceNode): void
Parameters
node: InstanceNode
Returns void
updateNode
updateNode(input: string | VEditorNode, rerenderShape?: boolean): void
根据数据更新节点位置
Parameters
input: string | VEditorNode
rerenderShape: boolean = false
Returns void
